# pubgapi

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
src/main/java/com/github/gplnature/pubgapi/api/: AbstractPubgClient.java  PubgClient.java  PubgInterface.java  ResponseCallback.java
src/main/java/com/github/gplnature/pubgapi/exception/: PubgClientException.java
src/main/java/com/github/gplnature/pubgapi/holders/: DataHolder.java  DataListHolder.java
src/main/java/com/github/gplnature/pubgapi/model/: ExtendedPlatform.java  GameMode.java  Links.java  Map.java  MatchType.java  MiddlePlatform.java  Platform.java  PlatformRegion.java  SeasonState.java
src/main/java/com/github/gplnature/pubgapi/model/asset/: Asset.java  AssetAttributes.java
src/main/java/com/github/gplnature/pubgapi/model/clan/: Clan.java  ClanAttributes.java
src/main/java/com/github/gplnature/pubgapi/model/generic/: Entity.java
src/main/java/com/github/gplnature/pubgapi/model/leaderboard/: Leaderboard.java  LeaderboardAttributes.java  LeaderboardPlayer.java  LeaderboardPlayerAttributes.java  LeaderboardPlayerAttributesStats.java  LeaderboardRelationships.java
src/main/java/com/github/gplnature/pubgapi/model/match/: Match.java  MatchAttributes.java  MatchRelationships.java  MatchResponse.java
src/main/java/com/github/gplnature/pubgapi/model/participant/: Participant.java  ParticipantAttributes.java  ParticipantStats.java
src/main/java/com/github/gplnature/pubgapi/model/player/: Player.java  PlayerAttributes.java  PlayerRelationships.java
src/main/java/com/github/gplnature/pubgapi/model/playerseason/: GameModeStats.java  GameModeStatsWrapper.java  PlayerSeason.java  PlayerSeasonAttributes.java  PlayerSeasonRelationships.java
src/main/java/com/github/gplnature/pubgapi/model/ranked/: RankedAttribute.java  RankedData.java  RankedGameModeStats.java  RankedGameModeStatsObj.java  RankedRelationsData.java  RankedRelationships.java  RankedStats.java  RankedTier.java
src/main/java/com/github/gplnature/pubgapi/model/roster/: Roster.java  RosterAttributes.java  RosterRelationships.java  RosterStats.java
src/main/java/com/github/gplnature/pubgapi/model/sample/: Sample.java  SampleAttributes.java  SampleRelationships.java
src/main/java/com/github/gplnature/pubgapi/model/season/: Season.java  SeasonAttributes.java
src/main/java/com/github/gplnature/pubgapi/model/status/: Status.java
src/main/java/com/github/gplnature/pubgapi/model/telemetry/: Telemetry.java
src/main/java/com/github/gplnature/pubgapi/model/tournament/: Tournament.java  TournamentAttributes.java  TournamentIncluded.java  TournamentRelationships.java
src/main/java/com/github/gplnature/pubgapi/model/weapon/: WeaponMastery.java  WeaponMasteryAttributes.java  WeaponMedal.java  WeaponStats.java  (+1 more)
src/main/java/com/github/gplnature/pubgapi/util/: CollectionsUtil.java  Jackson3ConverterFactory.java  MatchResponseUtils.java  PlayerUtils.java  RetrofitUtil.java  RosterUtils.java  SeasonUtils.java
src/main/java/net/pubgapi/api/: AbstractPubgClient.java  PubgClient.java  PubgInterface.java  ResponseCallback.java
src/main/java/net/pubgapi/exception/: PubgClientException.java
src/main/java/net/pubgapi/model/: GameMode.java  Links.java  Map.java  Platform.java  PlatformRegion.java  SeasonState.java
src/main/java/net/pubgapi/model/asset/: Asset.java  AssetAttributes.java
src/main/java/net/pubgapi/model/generic/: Entity.java
src/main/java/net/pubgapi/model/leaderboard/: Leaderboard.java  LeaderboardAttributes.java  LeaderboardPlayer.java  LeaderboardPlayerAttributes.java  LeaderboardPlayerAttributesStats.java  LeaderboardRelationships.java
src/main/java/net/pubgapi/model/match/: Match.java  MatchAttributes.java  MatchRelationships.java  MatchResponse.java
src/main/java/net/pubgapi/model/participant/: Participant.java  ParticipantAttributes.java  ParticipantStats.java
src/main/java/net/pubgapi/model/player/: Player.java  PlayerAttributes.java  PlayerRelationships.java
src/main/java/net/pubgapi/model/playerseason/: GameModeStats.java  GameModeStatsWrapper.java  PlayerSeason.java  PlayerSeasonAttributes.java  PlayerSeasonRelationships.java
src/main/java/net/pubgapi/model/roster/: Roster.java  RosterAttributes.java  RosterRelationships.java  RosterStats.java
src/main/java/net/pubgapi/model/sample/: Sample.java  SampleAttributes.java  SampleRelationships.java
src/main/java/net/pubgapi/model/season/: Season.java  SeasonAttributes.java
src/main/java/net/pubgapi/model/status/: Status.java
src/main/java/net/pubgapi/model/telemetry/: Telemetry.java
src/main/java/net/pubgapi/model/telemetry/event/: AttackType.java  DamageReason.java  LogArmorDestroy.java  LogCarePackageLand.java  LogCarePackageSpawn.java  LogGameStatePeriodic.java  LogHeal.java  LogItemAttach.java  LogItemDetach.java  LogItemDrop.java  LogItemEquip.java  LogItemPickup.java  LogItemPickupFromCarepackage.java  LogItemPickupFromLootBox.java  LogItemUnequip.java  LogItemUse.java  LogMatchDefinition.java  LogMatchEnd.java  LogMatchStart.java  LogObjectDestroy.java  LogParachuteLanding.java  LogPlayerAttack.java  LogPlayerCreate.java  LogPlayerKill.java  LogPlayerLogin.java  LogPlayerLogout.java  LogPlayerMakeGroggy.java  LogPlayerPosition.java  LogPlayerRevive.java  LogPlayerTakeDamage.java  LogSwimEnd.java  LogSwimStart.java  LogVaultStart.java  LogVehicleDestroy.java  LogVehicleLeave.java  LogVehicleRide.java  LogWeaponFireCount.java  LogWheelDestroy.java  TelemetryEvent.java  TelemetryEventAccount.java  (+5 more)
src/main/java/net/pubgapi/model/telemetry/object/: Character.java  Common.java  GameState.java  Item.java  ItemPackage.java  Location.java  Vehicle.java
src/main/java/net/pubgapi/model/tournament/: Tournament.java  TournamentAttributes.java  TournamentIncluded.java  TournamentRelationships.java
src/main/java/net/pubgapi/util/: CollectionsUtil.java  MatchResponseUtils.java  PlayerUtils.java  RetrofitUtil.java  RosterUtils.java  SeasonUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/github/gplnature/pubgapi/api/: PubgClientTest.java
(+77 files in other folders)
